﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReklamiraiSe.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource_backup {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource_backup() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ReklamiraiSe.Resources.Resource.backup", typeof(Resource_backup).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add offer.
        /// </summary>
        public static string add_offer {
            get {
                return ResourceManager.GetString("add_offer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Advertise yourself in internet. Find a person you need..
        /// </summary>
        public static string home_meta_description {
            get {
                return ResourceManager.GetString("home_meta_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The best and quality advertising in internet.
        /// </summary>
        public static string home_page_title {
            get {
                return ResourceManager.GetString("home_page_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Creation date:.
        /// </summary>
        public static string offer_creation_date {
            get {
                return ResourceManager.GetString("offer_creation_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expiration date: .
        /// </summary>
        public static string offer_expiration_date {
            get {
                return ResourceManager.GetString("offer_expiration_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get detailed information  about promotions and offers. Bid it..
        /// </summary>
        public static string offer_get_page_description {
            get {
                return ResourceManager.GetString("offer_get_page_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Offer details.
        /// </summary>
        public static string offer_get_page_title {
            get {
                return ResourceManager.GetString("offer_get_page_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Make your offers and be the best in advertising. Let people see your skills.
        /// </summary>
        public static string offer_index_page_meta_description {
            get {
                return ResourceManager.GetString("offer_index_page_meta_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Make your offers.
        /// </summary>
        public static string offer_index_page_title {
            get {
                return ResourceManager.GetString("offer_index_page_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add offer.
        /// </summary>
        public static string offers_add_button {
            get {
                return ResourceManager.GetString("offers_add_button", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Let the people view your offer and see what you do!.
        /// </summary>
        public static string offers_add_offer_meta_description {
            get {
                return ResourceManager.GetString("offers_add_offer_meta_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add new promotion about your hobbies and business.
        /// </summary>
        public static string offers_add_offer_page_title {
            get {
                return ResourceManager.GetString("offers_add_offer_page_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string offers_description {
            get {
                return ResourceManager.GetString("offers_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description is required here!.
        /// </summary>
        public static string offers_description_required_error {
            get {
                return ResourceManager.GetString("offers_description_required_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The description must be at least {1} symbols!.
        /// </summary>
        public static string offers_description_validation_error {
            get {
                return ResourceManager.GetString("offers_description_validation_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Offer images.
        /// </summary>
        public static string offers_images {
            get {
                return ResourceManager.GetString("offers_images", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload at least one image please!.
        /// </summary>
        public static string offers_images_required_error {
            get {
                return ResourceManager.GetString("offers_images_required_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price.
        /// </summary>
        public static string offers_price {
            get {
                return ResourceManager.GetString("offers_price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price is mandatory field!.
        /// </summary>
        public static string offers_price_validation {
            get {
                return ResourceManager.GetString("offers_price_validation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tags.
        /// </summary>
        public static string offers_tags {
            get {
                return ResourceManager.GetString("offers_tags", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title of the offer.
        /// </summary>
        public static string offers_title {
            get {
                return ResourceManager.GetString("offers_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The title of offer is required!.
        /// </summary>
        public static string offers_title_required_error {
            get {
                return ResourceManager.GetString("offers_title_required_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The length of title must be more then {1} symbols!.
        /// </summary>
        public static string offers_title_validation_error {
            get {
                return ResourceManager.GetString("offers_title_validation_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register and make the best advertising.
        /// </summary>
        public static string register_page_title {
            get {
                return ResourceManager.GetString("register_page_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tell us more about you.
        /// </summary>
        public static string registration_about_you {
            get {
                return ResourceManager.GetString("registration_about_you", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show us your advertising skills.
        /// </summary>
        public static string registration_after_page_title {
            get {
                return ResourceManager.GetString("registration_after_page_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        public static string registration_city {
            get {
                return ResourceManager.GetString("registration_city", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please confirm password.
        /// </summary>
        public static string registration_confirm_password {
            get {
                return ResourceManager.GetString("registration_confirm_password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passwords do not match!.
        /// </summary>
        public static string registration_confirm_password_required_error {
            get {
                return ResourceManager.GetString("registration_confirm_password_required_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country.
        /// </summary>
        public static string registration_country {
            get {
                return ResourceManager.GetString("registration_country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string registration_email {
            get {
                return ResourceManager.GetString("registration_email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email is mandatory field!.
        /// </summary>
        public static string registration_email_required_error {
            get {
                return ResourceManager.GetString("registration_email_required_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter valid email address!.
        /// </summary>
        public static string registration_email_validation_error {
            get {
                return ResourceManager.GetString("registration_email_validation_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string registration_name {
            get {
                return ResourceManager.GetString("registration_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name is Mandatory field!.
        /// </summary>
        public static string registration_name_required_error {
            get {
                return ResourceManager.GetString("registration_name_required_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name must be at least {2} symbols and not more then {1} symbols.
        /// </summary>
        public static string registration_name_validation_error {
            get {
                return ResourceManager.GetString("registration_name_validation_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string registration_password {
            get {
                return ResourceManager.GetString("registration_password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password is mandatory field!.
        /// </summary>
        public static string registration_password_required_error {
            get {
                return ResourceManager.GetString("registration_password_required_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password must be at least {2} symbols and not more then {1} symbols!.
        /// </summary>
        public static string registration_password_validation_error {
            get {
                return ResourceManager.GetString("registration_password_validation_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        public static string registration_phone {
            get {
                return ResourceManager.GetString("registration_phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone number is mandatory field!.
        /// </summary>
        public static string registration_phone_required_error {
            get {
                return ResourceManager.GetString("registration_phone_required_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter valid phone number!.
        /// </summary>
        public static string registration_phone_validation_error {
            get {
                return ResourceManager.GetString("registration_phone_validation_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username is mandatory field!.
        /// </summary>
        public static string registration_user_required_error {
            get {
                return ResourceManager.GetString("registration_user_required_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username must be at least {2} symbols and not more then {1} symbols.
        /// </summary>
        public static string registration_user_validation_error {
            get {
                return ResourceManager.GetString("registration_user_validation_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        public static string registration_username {
            get {
                return ResourceManager.GetString("registration_username", resourceCulture);
            }
        }
    }
}
