﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReklamiraiSe.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource_bg_BG_backup {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource_bg_BG_backup() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ReklamiraiSe.Resources.Resource.bg-BG.backup", typeof(Resource_bg_BG_backup).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добави обява.
        /// </summary>
        public static string add_offer {
            get {
                return ResourceManager.GetString("add_offer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Рекламирай се в интернет. Бъди най-добрият в това, което правиш! Намери човека, който ти трябва.
        /// </summary>
        public static string home_meta_description {
            get {
                return ResourceManager.GetString("home_meta_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Най-бързата и качествена реклама в интернет.
        /// </summary>
        public static string home_page_title {
            get {
                return ResourceManager.GetString("home_page_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата на създаване на офертата:.
        /// </summary>
        public static string offer_creation_date {
            get {
                return ResourceManager.GetString("offer_creation_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Срок на изтичане на офертата:.
        /// </summary>
        public static string offer_expiration_date {
            get {
                return ResourceManager.GetString("offer_expiration_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Разгледай офертата и сподели впечатления. Промотирай я..
        /// </summary>
        public static string offer_get_page_description {
            get {
                return ResourceManager.GetString("offer_get_page_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Детайли за обявата.
        /// </summary>
        public static string offer_get_page_title {
            get {
                return ResourceManager.GetString("offer_get_page_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отправете оферти и покажете, че сте най-добрите в рекламирането и привличането на клиенти.
        /// </summary>
        public static string offer_index_page_meta_description {
            get {
                return ResourceManager.GetString("offer_index_page_meta_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Направете обява.
        /// </summary>
        public static string offer_index_page_title {
            get {
                return ResourceManager.GetString("offer_index_page_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добави обява.
        /// </summary>
        public static string offers_add_button {
            get {
                return ResourceManager.GetString("offers_add_button", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Направи оферта и бъди първи! Накарай хората да видят какво мкожеш ти и твоят бизнес.
        /// </summary>
        public static string offers_add_offer_meta_description {
            get {
                return ResourceManager.GetString("offers_add_offer_meta_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добави обява за твоя бизнес или хоби.
        /// </summary>
        public static string offers_add_offer_page_title {
            get {
                return ResourceManager.GetString("offers_add_offer_page_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Описание.
        /// </summary>
        public static string offers_description {
            get {
                return ResourceManager.GetString("offers_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Описанието е задължително!.
        /// </summary>
        public static string offers_description_required_error {
            get {
                return ResourceManager.GetString("offers_description_required_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Описанието трябва да е най-малко {1} символа!.
        /// </summary>
        public static string offers_description_validation_error {
            get {
                return ResourceManager.GetString("offers_description_validation_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Картинки на обявата.
        /// </summary>
        public static string offers_images {
            get {
                return ResourceManager.GetString("offers_images", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Трябва да качите поне 1 картинка!.
        /// </summary>
        public static string offers_images_required_error {
            get {
                return ResourceManager.GetString("offers_images_required_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Цена.
        /// </summary>
        public static string offers_price {
            get {
                return ResourceManager.GetString("offers_price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Цената е задължителна!.
        /// </summary>
        public static string offers_price_validation {
            get {
                return ResourceManager.GetString("offers_price_validation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Тагове.
        /// </summary>
        public static string offers_tags {
            get {
                return ResourceManager.GetString("offers_tags", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Заглавие на офертата.
        /// </summary>
        public static string offers_title {
            get {
                return ResourceManager.GetString("offers_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Името на полето е задължително!.
        /// </summary>
        public static string offers_title_required_error {
            get {
                return ResourceManager.GetString("offers_title_required_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Заглавието трябва да е най-малко {1} символа!.
        /// </summary>
        public static string offers_title_validation_error {
            get {
                return ResourceManager.GetString("offers_title_validation_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Регистрация за най-добрата реклама.
        /// </summary>
        public static string register_page_title {
            get {
                return ResourceManager.GetString("register_page_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Разкажи ни повече за себе си!.
        /// </summary>
        public static string registration_about_you {
            get {
                return ResourceManager.GetString("registration_about_you", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Покажи ни как правиш своята реклама.
        /// </summary>
        public static string registration_after_page_title {
            get {
                return ResourceManager.GetString("registration_after_page_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Град.
        /// </summary>
        public static string registration_city {
            get {
                return ResourceManager.GetString("registration_city", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Потвърди паролата.
        /// </summary>
        public static string registration_confirm_password {
            get {
                return ResourceManager.GetString("registration_confirm_password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Паролите не съвпадат!.
        /// </summary>
        public static string registration_confirm_password_required_error {
            get {
                return ResourceManager.GetString("registration_confirm_password_required_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Държава.
        /// </summary>
        public static string registration_country {
            get {
                return ResourceManager.GetString("registration_country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Поща.
        /// </summary>
        public static string registration_email {
            get {
                return ResourceManager.GetString("registration_email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пощата е задължителна!.
        /// </summary>
        public static string registration_email_required_error {
            get {
                return ResourceManager.GetString("registration_email_required_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пощата не е валидна!.
        /// </summary>
        public static string registration_email_validation_error {
            get {
                return ResourceManager.GetString("registration_email_validation_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Име.
        /// </summary>
        public static string registration_name {
            get {
                return ResourceManager.GetString("registration_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Името е задължително поле!.
        /// </summary>
        public static string registration_name_required_error {
            get {
                return ResourceManager.GetString("registration_name_required_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Името трябва да бъде минимум {2} символа и не повече от {1} символа!.
        /// </summary>
        public static string registration_name_validation_error {
            get {
                return ResourceManager.GetString("registration_name_validation_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Парола.
        /// </summary>
        public static string registration_password {
            get {
                return ResourceManager.GetString("registration_password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Паролата е задължителна!.
        /// </summary>
        public static string registration_password_required_error {
            get {
                return ResourceManager.GetString("registration_password_required_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Паролата трябва да е минимум {2} символа и не повече от {1} символа!.
        /// </summary>
        public static string registration_password_validation_error {
            get {
                return ResourceManager.GetString("registration_password_validation_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Мобилен номер.
        /// </summary>
        public static string registration_phone {
            get {
                return ResourceManager.GetString("registration_phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Телефонният номер е задължителен!.
        /// </summary>
        public static string registration_phone_required_error {
            get {
                return ResourceManager.GetString("registration_phone_required_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Въведете валиден телефонен номер!.
        /// </summary>
        public static string registration_phone_validation_error {
            get {
                return ResourceManager.GetString("registration_phone_validation_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Потребителското име е задължително!.
        /// </summary>
        public static string registration_user_required_error {
            get {
                return ResourceManager.GetString("registration_user_required_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Потребителското име трябва да е минимум {2} символа и не повече от {1} символа!.
        /// </summary>
        public static string registration_user_validation_error {
            get {
                return ResourceManager.GetString("registration_user_validation_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Потребителско име.
        /// </summary>
        public static string registration_username {
            get {
                return ResourceManager.GetString("registration_username", resourceCulture);
            }
        }
    }
}
