/// <autosync enabled="true" />
/// <reference path="angular.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="controllers/offers.js" />
/// <reference path="jquery.fancybox.js" />
/// <reference path="jquery.fancybox.pack.js" />
/// <reference path="jquery.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="microajax.minified.js" />
/// <reference path="module.js" />
/// <reference path="plugins/fbplugin.js" />
/// <reference path="plugins/swiper-init.js" />
/// <reference path="respond.min.js" />
/// <reference path="swiper.min.js" />
